<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>주가예측 기반 금융 거래 자동화</title>
    <style>
        a {
            text-decoration: none
        }

        .topmenu {
            margin-left: auto; margin-right: 0px;
        }

        .btn {
            width: 250px;
            height: 100px;
            margin: 20px;
            font-size: large;
        }
        .maintitle{
            margin-top:100px;
            margin-bottom: 50px;
            width:500px;
            /*height:150px;
            display:table-cell;
            vertical-align:middle;*/
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div >
        <table class="topmenu">
            <!--최상단 home|회원가입|로그인-->
            <tr>
                <td><a href="main.html">HOME</a></td>
                <td>|</td>
                <td><a href="join.html">회원가입</a></td>
                <td>|</td>
                <td><a href="login.html">로그인</a></td>
                <td></td>
            </tr>
        </table>
    </div>
    <!--최상단 home|회원가입|로그인 끝-->
    <div style="width: 100%;  text-align: center;">
        <div class="maintitle">
            <img src="maintitle.PNG" alt="" style="width: 100%;">
        </div>

        <input type="button" class="btn" name="btn1" value="종목 선정" onclick="location.href='selecting.html'">
        <input type="button" class="btn" name="btn2" value="자동 거래" onclick="location.href='trading.html'">
        <input type="button" class="btn" name="btn3" value="시뮬레이션" onclick="location.href='simulation.html'">
    </div>
</body>

</html>